mysql> source C:\MySQL\HW\Jacob_Dillon_HW01.sql
Database changed
--------------
select now()
--------------

+---------------------+
| now()               |
+---------------------+
| 2024-08-28 15:45:29 |
+---------------------+
1 row in set (0.00 sec)

--------------
show variables like "VERSION"
--------------

+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| version       | 9.0.1 |
+---------------+-------+
1 row in set (0.00 sec)

--------------
show databases
--------------

+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mysql              |
| performance_schema |
| studentdb          |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

--------------
select current_date
--------------

+--------------+
| current_date |
+--------------+
| 2024-08-28   |
+--------------+
1 row in set (0.00 sec)

--------------
select current_time
--------------

+--------------+
| current_time |
+--------------+
| 15:45:29     |
+--------------+
1 row in set (0.00 sec)

--------------
select current_timestamp
--------------

+---------------------+
| current_timestamp   |
+---------------------+
| 2024-08-28 15:45:29 |
+---------------------+
1 row in set (0.00 sec)

--------------
select current_user
--------------

+----------------+
| current_user   |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

--------------
select pi()
--------------

+----------+
| pi()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

--------------
select user()
--------------

+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

--------------
select * from student
--------------

*************************** 1. row ***************************
     studentID: 120050789
      lastName: Floeser
     firstName: Michael
   homeAddress: 2 Main, Honeoy,Falls NY
collegeAddress: Brigs Hall Apt 503
     advisorID: 012345678
  departmentID: 4002
     graduated: 0
*************************** 2. row ***************************
     studentID: 121212121
      lastName: Habermas
     firstName: Jim
   homeAddress: 32 Main, Plymouth, MI
collegeAddress: Haffey Hall Apt 503
     advisorID: 234567890
  departmentID: 4003
     graduated: 1
*************************** 3. row ***************************
     studentID: 123123123
      lastName: Burns
     firstName: Jeff
   homeAddress: 8015 Arlington, Plymouth, MI
collegeAddress: Haffey Hall Apt 503
     advisorID: 345678901
  departmentID: 500
     graduated: 1
*************************** 4. row ***************************
     studentID: 133333330
      lastName: Miller
     firstName: Guy
   homeAddress: 32 Oak St., Plymouth, MI
collegeAddress: Haffey Hall Apt 503
     advisorID: 345678901
  departmentID: 500
     graduated: 1
*************************** 5. row ***************************
     studentID: 233333333
      lastName: French
     firstName: Bryan
   homeAddress: 3243 Main, Avon, NY
collegeAddress: Haffey Hall Apt 503
     advisorID: 345678901
  departmentID: 500
     graduated: 1
*************************** 6. row ***************************
     studentID: 987220220
      lastName: Habermas
     firstName: Kim
   homeAddress: 2222 South Main, Plymout, MI
collegeAddress: Haffey Hall Apt 999
     advisorID: 012345678
  departmentID: 4002
     graduated: 0
*************************** 7. row ***************************
     studentID: 987654321
      lastName: Wilcox
     firstName: Dawn
   homeAddress: 888 East Brook Ave.
collegeAddress: UNknown
     advisorID: 012345678
  departmentID: 2000
     graduated: 0
*************************** 8. row ***************************
     studentID: 987659009
      lastName: Smith
     firstName: Dawn
   homeAddress: 202 South St., Rochester, NY
collegeAddress: Haffey Hall Apt 301
     advisorID: 012345678
  departmentID: 2000
     graduated: 0
8 rows in set (0.00 sec)

--------------
select * from student
--------------

+-----------+----------+-----------+------------------------------+---------------------+-----------+--------------+-----------+
| studentID | lastName | firstName | homeAddress                  | collegeAddress      | advisorID | departmentID | graduated |
+-----------+----------+-----------+------------------------------+---------------------+-----------+--------------+-----------+
| 120050789 | Floeser  | Michael   | 2 Main, Honeoy,Falls NY      | Brigs Hall Apt 503  | 012345678 | 4002         |         0 |
| 121212121 | Habermas | Jim       | 32 Main, Plymouth, MI        | Haffey Hall Apt 503 | 234567890 | 4003         |         1 |
| 123123123 | Burns    | Jeff      | 8015 Arlington, Plymouth, MI | Haffey Hall Apt 503 | 345678901 | 500          |         1 |
| 133333330 | Miller   | Guy       | 32 Oak St., Plymouth, MI     | Haffey Hall Apt 503 | 345678901 | 500          |         1 |
| 233333333 | French   | Bryan     | 3243 Main, Avon, NY          | Haffey Hall Apt 503 | 345678901 | 500          |         1 |
| 987220220 | Habermas | Kim       | 2222 South Main, Plymout, MI | Haffey Hall Apt 999 | 012345678 | 4002         |         0 |
| 987654321 | Wilcox   | Dawn      | 888 East Brook Ave.          | UNknown             | 012345678 | 2000         |         0 |
| 987659009 | Smith    | Dawn      | 202 South St., Rochester, NY | Haffey Hall Apt 301 | 012345678 | 2000         |         0 |
+-----------+----------+-----------+------------------------------+---------------------+-----------+--------------+-----------+
8 rows in set (0.00 sec)

--------------
insert into student (studentID, lastName, firstName, collegeAddress, AdvisorID, departmentID, graduated)
			values("223344556","Harolds","Mike","Watson Hall, RIT","012345678","4002","0"),
			("210149556","Ham","Jason","Watson Hall, RIT","012345678","4002","0"),
			("233347676","Harris","Chris","Watson Hall, RIT","012345678","4003","0"),
			("888901234","Hagress","Jack","Watson Hall, RIT","012345678","4003","0")
--------------

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

--------------
select studentID, lastName, firstName, collegeAddress, advisorID, departmentID 
	From student
		order by lastname, firstname
--------------

+-----------+----------+-----------+---------------------+-----------+--------------+
| studentID | lastName | firstName | collegeAddress      | advisorID | departmentID |
+-----------+----------+-----------+---------------------+-----------+--------------+
| 123123123 | Burns    | Jeff      | Haffey Hall Apt 503 | 345678901 | 500          |
| 120050789 | Floeser  | Michael   | Brigs Hall Apt 503  | 012345678 | 4002         |
| 233333333 | French   | Bryan     | Haffey Hall Apt 503 | 345678901 | 500          |
| 121212121 | Habermas | Jim       | Haffey Hall Apt 503 | 234567890 | 4003         |
| 987220220 | Habermas | Kim       | Haffey Hall Apt 999 | 012345678 | 4002         |
| 888901234 | Hagress  | Jack      | Watson Hall, RIT    | 012345678 | 4003         |
| 210149556 | Ham      | Jason     | Watson Hall, RIT    | 012345678 | 4002         |
| 223344556 | Harolds  | Mike      | Watson Hall, RIT    | 012345678 | 4002         |
| 233347676 | Harris   | Chris     | Watson Hall, RIT    | 012345678 | 4003         |
| 133333330 | Miller   | Guy       | Haffey Hall Apt 503 | 345678901 | 500          |
| 987659009 | Smith    | Dawn      | Haffey Hall Apt 301 | 012345678 | 2000         |
| 987654321 | Wilcox   | Dawn      | UNknown             | 012345678 | 2000         |
+-----------+----------+-----------+---------------------+-----------+--------------+
12 rows in set (0.00 sec)

--------------
select lastName, firstName, collegeAddress, homeAddress from student
--------------

+----------+-----------+---------------------+------------------------------+
| lastName | firstName | collegeAddress      | homeAddress                  |
+----------+-----------+---------------------+------------------------------+
| Floeser  | Michael   | Brigs Hall Apt 503  | 2 Main, Honeoy,Falls NY      |
| Habermas | Jim       | Haffey Hall Apt 503 | 32 Main, Plymouth, MI        |
| Burns    | Jeff      | Haffey Hall Apt 503 | 8015 Arlington, Plymouth, MI |
| Miller   | Guy       | Haffey Hall Apt 503 | 32 Oak St., Plymouth, MI     |
| Ham      | Jason     | Watson Hall, RIT    | NULL                         |
| Harolds  | Mike      | Watson Hall, RIT    | NULL                         |
| French   | Bryan     | Haffey Hall Apt 503 | 3243 Main, Avon, NY          |
| Harris   | Chris     | Watson Hall, RIT    | NULL                         |
| Hagress  | Jack      | Watson Hall, RIT    | NULL                         |
| Habermas | Kim       | Haffey Hall Apt 999 | 2222 South Main, Plymout, MI |
| Wilcox   | Dawn      | UNknown             | 888 East Brook Ave.          |
| Smith    | Dawn      | Haffey Hall Apt 301 | 202 South St., Rochester, NY |
+----------+-----------+---------------------+------------------------------+
12 rows in set (0.00 sec)

--------------
select concat(lastName, ", " , firstName) as "Student_Name"
	from student
		order by Student_Name
--------------

+------------------+
| Student_Name     |
+------------------+
| Burns, Jeff      |
| Floeser, Michael |
| French, Bryan    |
| Habermas, Jim    |
| Habermas, Kim    |
| Hagress, Jack    |
| Ham, Jason       |
| Harolds, Mike    |
| Harris, Chris    |
| Miller, Guy      |
| Smith, Dawn      |
| Wilcox, Dawn     |
+------------------+
12 rows in set (0.00 sec)

--------------
show tables
--------------

+-------------------+
| Tables_in_college |
+-------------------+
| advisor           |
| departments       |
| otherdeptfac      |
| student           |
| ta                |
+-------------------+
5 rows in set (0.00 sec)

